# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alsa-lib=1.2.13=hb9d3cd8_0
aom=3.9.1=hac33072_0
blas=2.131=openblas
blas-devel=3.9.0=31_h1ea3ea9_openblas
bottleneck=1.3.7=py38ha9d4c09_0
brotli=1.0.9=h5eee18b_9
brotli-bin=1.0.9=h5eee18b_9
brotli-python=1.0.9=py38h6a678d5_8
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2025.2.25=h06a4308_0
cairo=1.18.4=h3394656_0
catkin-pkg=1.0.0=pypi_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
contourpy=1.0.5=py38hdb19cb5_0
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.27=h54b06d7_7
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
distro=1.9.0=pypi_0
docutils=0.20.1=pypi_0
double-conversion=3.3.1=h5888daf_0
expat=2.6.4=h5888daf_0
ffmpeg=6.1.2=gpl_h3e00e3c_103
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.51.0=py38h5eee18b_0
freeglut=3.2.2=ha6d2627_3
freetype=2.13.3=h48d6fc4_0
fribidi=1.0.10=h36c2ea0_0
gmp=6.3.0=hac33072_2
graphite2=1.3.13=h59595ed_1003
harfbuzz=9.0.0=hda332d3_1
hdf5=1.14.3=nompi_h2d575fe_109
icu=75.1=he02047a_0
idna=3.10=pypi_0
imath=3.1.12=h7955e40_0
importlib_resources=6.4.0=py38h06a4308_0
jasper=4.2.4=h536e39c_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_he02047a_1
libaec=1.1.3=h59595ed_0
libasprintf=0.23.1=h8e693c7_0
libass=0.17.3=h1dc1e6a_0
libblas=3.9.0=31_h59b9bed_openblas
libbrotlicommon=1.0.9=h5eee18b_9
libbrotlidec=1.0.9=h5eee18b_9
libbrotlienc=1.0.9=h5eee18b_9
libcblas=3.9.0=31_he106b2a_openblas
libclang-cpp19.1=19.1.7=default_hb5137d0_2
libclang13=20.1.1=default_h9c6a7e4_0
libcups=2.3.3=h4637d8d_4
libcurl=8.12.1=h332b0f4_0
libdeflate=1.23=h4ddbbb0_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgettextpo=0.23.1=h5888daf_0
libgfortran=14.2.0=h69a702a_2
libgfortran-ng=14.2.0=h69a702a_2
libgfortran5=14.2.0=hf1ad2bd_2
libgl=1.7.0=ha4b6fd6_2
libglib=2.82.2=h2ff4ddf_1
libglu=9.0.3=h03adeef_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h767d61c_2
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=31_h7ac8fdf_openblas
liblapacke=3.9.0=31_he2f377e_openblas
libllvm19=19.1.7=ha7bfdaf_1
libllvm20=20.1.1=ha7bfdaf_0
liblzma=5.6.4=hb9d3cd8_0
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libopenblas=0.3.29=pthreads_h94d23a6_0
libopencv=4.10.0=qt6_py38h3839c77_603
libopenvino=2024.3.0=h2da1b83_0
libopenvino-auto-batch-plugin=2024.3.0=hb045406_0
libopenvino-auto-plugin=2024.3.0=hb045406_0
libopenvino-hetero-plugin=2024.3.0=h5c03a75_0
libopenvino-intel-cpu-plugin=2024.3.0=h2da1b83_0
libopenvino-intel-gpu-plugin=2024.3.0=h2da1b83_0
libopenvino-intel-npu-plugin=2024.3.0=h2da1b83_0
libopenvino-ir-frontend=2024.3.0=h5c03a75_0
libopenvino-onnx-frontend=2024.3.0=h07e8aee_0
libopenvino-paddle-frontend=2024.3.0=h07e8aee_0
libopenvino-pytorch-frontend=2024.3.0=he02047a_0
libopenvino-tensorflow-frontend=2024.3.0=h39126c6_0
libopenvino-tensorflow-lite-frontend=2024.3.0=he02047a_0
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.47=h943b412_0
libpq=17.4=h27ae623_0
libprotobuf=4.25.3=hd5b35b9_1
libsqlite=3.49.1=hee588c1_2
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libtiff=4.7.0=hd9ff511_3
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=h4f16b4b_2
libvpx=1.14.1=hac33072_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.8.1=hc4a0caf_0
libxml2=2.13.6=h8d12d68_0
libzlib=1.3.1=hb9d3cd8_2
matplotlib-base=3.7.2=py38h1128e8f_0
mysql-common=9.0.1=h266115a_5
mysql-libs=9.0.1=he0572af_5
ncurses=6.4=h6a678d5_0
numexpr=2.8.4=py38hd2a5715_1
numpy=1.24.4=py38h59b608b_0
ocl-icd=2.3.2=hb9d3cd8_2
openblas=0.3.29=pthreads_h6ec200e_0
opencl-headers=2024.10.24=h5888daf_0
opencv=4.10.0=qt6_py38h994133a_603
openexr=3.2.2=h04e0de5_2
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=he7f1fd0_0
openldap=2.6.9=he970967_0
openssl=3.4.1=h7b32b05_0
packaging=24.1=py38h06a4308_0
pandas=2.0.3=py38h1128e8f_0
pcre2=10.44=hba22ea6_2
pillow=10.4.0=py38h2bc05a7_0
pip=24.2=py38h06a4308_0
pixman=0.44.2=h29eaf8c_0
platformdirs=3.10.0=py38h06a4308_0
pooch=1.7.0=py38h06a4308_0
psutil=7.0.0=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
pugixml=1.14=h59595ed_0
py-cpuinfo=9.0.0=py38h06a4308_0
py-opencv=4.10.0=qt6_py38h5776979_603
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.18=hd12c33a_1_cpython
python-dateutil=2.9.0post0=py38h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.8=5_cp38
pytz=2024.1=py38h06a4308_0
pyyaml=6.0.2=py38h5eee18b_0
qt6-main=6.8.1=h9d28a51_0
readline=8.2=h5eee18b_0
requests=2.32.3=py38h06a4308_0
rospkg=1.6.0=pypi_0
scipy=1.10.1=py38h32ae08f_1
seaborn=0.13.2=py38h06a4308_0
setuptools=75.1.0=py38h06a4308_0
six=1.17.0=pypi_0
snappy=1.2.1=h8bd8927_1
sqlite=3.32.3=hcee41ef_1
svt-av1=2.2.1=h5888daf_0
tbb=2022.0.0=hceb3a55_0
tk=8.6.13=noxft_h4845f30_101
tqdm=4.66.5=py38h2f386ee_0
ultralytics=8.3.43=pyh101cb37_0
unicodedata2=15.1.0=py38h5eee18b_0
urllib3=2.2.3=py38h06a4308_0
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.41=hd8ed1ab_0
wheel=0.44.0=py38h06a4308_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zipp=3.20.2=py38h06a4308_0
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.7=hb8e6e7a_2
